# HTCondor submit file for Waymo Occupancy Flow Prediction
# Submits training job with GPU support

# Software environment
container_image = docker://thilak007/tensorflow_waymo:v1

# Output file naming
output_file_name = waymo_resnet_50v2

# Executable
executable = deploy.sh

# Log files
log = $(output_file_name).log
error = $(output_file_name).err
output = $(output_file_name).out

# File transfer configuration
transfer_input_files = \
    train.py, \
    evaluate.py, \
    visualize.py, \
    models/, \
    trainers/, \
    evaluators/, \
    utils/, \
    viz/, \
    config/, \
    data/, \
    config.txt, \
    requirements.txt, \
    osdf:///chtc/staging/sourirajan/flow_prediction_stat453/waymo_open_dataset.tar.gz

transfer_output_files = \
    model_weights_ResNet50V2.h5, \
    model_ResNet50V2.h5, \
    batch_count.txt, \
    flow_prediction.out, \
    ResNet50V2_summary.txt

# Resource requirements
request_cpus = 16
request_memory = 16GB
request_disk = 10GB
request_gpus = 1
+WantGPULab = true
+GPUJobLength = "short"
gpus_minimum_memory = 16000

# Queue one job
queue
